<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>侧边栏</title>
    <style type="text/css">
        .s1{
            background-color: black;
            width: 150px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
        }

        .s3{
            display: none;
            background-color: #A3A3A3;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .s2:hover .s3{
            display: block;
        }

        a{
            text-decoration: none;
            color: black;
        }

        .s2{
            color: white;
            background-color: black;
        }

        .s3:hover{
            background-color: white;
        }

        .s2:hover{
            background-color: #34495e;
        }

        body{
            margin: 0;
            padding: 0;
            font-family: Cambria;
            font-size: 30px;
            background: url("36.png") no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .s4{
            padding-bottom: 13px;
            padding-top: 13px;
        }

    </style>
</head>
<body>
<div class="s1">
    <div class="s2"><div class="s4">IT</div>
        <div class="s3"><a href="#">Python</a></div>
        <div class="s3"><a href="#">Java</a></div>
        <div class="s3"><a href="#">Golang</a></div>
    </div>
    <div class="s2"><div class="s4">Name</div>
        <div class="s3"><a href="#">Fh</a></div>
        <div class="s3"><a href="#">Cyl</a></div>
        <div class="s3"><a href="#">FhCyl</a></div>
    </div>
    <div class="s2"><div class="s4">ID</div>
        <div class="s3"><a href="#">123</a></div>
        <div class="s3"><a href="#">456</a></div>
        <div class="s3"><a href="#">789</a></div>
    </div>
    <div class="s2"><div class="s4">Type</div>
        <div class="s3"><a href="#">Hum</a></div>
        <div class="s3"><a href="#">Animal</a></div>
        <div class="s3"><a href="#">alien</a></div>
    </div>
    <div class="s2"><div class="s4">Level</div>
        <div class="s3"><a href="#">Easy</a></div>
        <div class="s3"><a href="#">Normal</a></div>
        <div class="s3"><a href="#">High</a></div>
    </div>
    <div class="s2"><div class="s4">Color</div>
        <div class="s3"><a href="#">red</a></div>
        <div class="s3"><a href="#">green</a></div>
        <div class="s3"><a href="#">blue</a></div>
    </div>
    <div class="s2"><div class="s4">Size</div>
        <div class="s3"><a href="#">Small</a></div>
        <div class="s3"><a href="#">Normal</a></div>
        <div class="s3"><a href="#">Big</a></div>
    </div>
    <div class="s2"><div class="s4">Distance</div>
        <div class="s3"><a href="#">Near</a></div>
        <div class="s3"><a href="#">Close</a></div>
        <div class="s3"><a href="#">Far</a></div>
    </div>
</div>
</body>
</html>
