<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	margin:0px;
	padding:0px;
	font-size:16px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
	}

.container {
    margin:0 auto;
	height: 850px;
	width:775px;
}
.top {
	float: left;
	height: 22px;
	width: 769px;
	border: 1px solid #339966;
	margin-bottom: 8px;
	background-color:#72A641;
	color:#FFF;
	line-height:26px;
	padding-bottom:3px;
}

	
.left {
	float: left;
	height: 448px;
	width: 245px;
}

.left1 {
	float: left;
	height: 135px;
	width: 243px;
	border: 1px solid #339966;
	margin-bottom: 10px;
}

.left1-1 {
	height:30px;
	width:243px;
	background-color:#72A641;
	text-align:center;
	line-height:30px;
	color:#FFF;
	}

.left2 {
	float: left;
	height:300px;
	width: 243px;
	border: 1px solid #339966;
	margin-bottom: 10px;
}

.left2-1 {
	height:30px;
	width:243px;
	background-color:#72A641;
	text-align:center;
	line-height:30px;
	color:#FFF;
	}
	
.left2-2 {
	height:270px;
	width:243px;
	text-align:center;
	}
	
.left2-2 ul li {
		list-style:none;
		margin-bottom:40px;
		margin-right:35px;
		margin-top:30px;
		}

.right {
	float: right;
	height: 448px;
	width: 510px;
}


.right1 {
	padding:0px;
	float: left;
	height: 320px;
	width: 508px;
	border: 1px solid #339966;
	margin-bottom: 10px;
}

.right1 img {
	float:left;
	margin-right:10px;}

.right1 p {
	font-size:14px;
	text-indent:2em;
	line-height:25px;}

.right2 {
	float: left;
	height: 112px;
	width: 250px;
	border: 1px solid #339966;
	overflow:hidden;
	border-radius:4px;
}

.right2-1 {
    height:30px;
    width:250px;
    background-color:#72A641;
    text-align:center;
    line-height:30px;
    color:#FFF;
}

.right2-2 {
    height: 82px;
    width: 250px;
    text-align: center;
}

.right2-2 ul li {
    list-style: none;
    margin-left: -35px;
    margin-top: -10px;
    line-height: 30px;
}

.right3 {

	float: right;
	height: 112px;
	width: 250px;
	border: 1px solid #339966;
	border-radius:4px;
}

.right3-1 {
    height:30px;
    width:250px;
    background-color:#72A641;
    text-align:center;
    line-height:30px;
    color:#FFF;
}

.right3-2 {
    height: 82px;
    width: 250px;
    text-align: center;
}

.right3-2 ul li {
    list-style: none;
    margin-left: -40px;
    margin-top: -10px;
    line-height: 30px;
}

.bottom {
	float:left;
	height: 100px;
	width: 770px;
	border: 1px solid #339966;
	border-radius:5px;
	margin-top: 8px;
    text-align: center;
}
</style>
</head>

<body>
<div class="container">
	<img src="img/1a.jpg"/>
	<div class="top">
    	<center>|首页|科技园简介|科技园一览|产品展示|致富之路|公司荣誉|联系我们|</center>
    </div>
    <div class="left">
        <div class="left1">
        	<div class="left1-1">用户登录</div>
            <div class="left1-2">
                <br/>
                &nbsp;&nbsp;用户: &nbsp;&nbsp;<input type="text"/><br/>
                &nbsp;&nbsp;密码: &nbsp;&nbsp;<input type="password"/><br/>
                &nbsp;&nbsp;<input type="button" value="登录"/>
            </div>
        </div>
        <div class="left2">
        	<div class="left2-1">友情链接</div>
            <div class="left2-2">
            	<ul>
                	<li>中国农业网</li>
                    <li>农产品资源信息网</li>
                    <li>特色农产品网</li>
                    <li>生态科技网</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="right">
    	<div class="right1">
        	<img src="img/1.JPG" / width="216" height="187">
            <p>农业科技园是以市场为导向、以科技为支撑的发展的新型模式，是农业技术组装集成的载体，是市场与农户连接的纽带，是现代农业科技的辐射源，是人才培养和技术培训的基地，对周边地区农业产业升级和农村经济发展具有与推动作用。为了促进农业调整，同时规范和引导现有各类农业示范园（区）的健康发展，科技部从2001年开始了国家农业科技园区的建设工作。</p>
            <p>满足农业科技园区的基本要求，园区具有一定规模，总体规划可行，主导产业明确，功能分区合理，综合效益显著；园区有较强的科技开发能力，较完善的技术、技术服务与推广、较强的科技投入力度；园区经济效益、生态效益。
            </p>
        </div>
        <div class="right2">
        	<div class="right2-1">特色产品</div>
            <div class="right2-2">
            	<ul>
                	<li>樱桃</li>
                    <li>芒果</li>
                    <li>枇杷</li>
                </ul>
            </div>
        </div>
        <div class="right3">
        	<div class="right3-1">特色服务</div>
            <div class="right3-2">
            	<ul>
                	<li>自由采摘</li>
                    <li>无限品尝</li>
                    <li>送货上门</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="bottom">
        <p>联系地址:安徽芜湖科技园</p>
        <p>联系电话：0553-5536892</p>
    </div>
</div>
</body>
</html>
