<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>德承科技学院</title>
<style type="text/css">
    body {margin:0; padding:0; font-family: "Microsoft YaHei UI"; font-size: 16px;}
    #all {
        height: 985px;
        width:960px;
        background-color:#03F;
        position:absolute;
        top:50%;
        left:50%;
        transform: translateX(-50%) translateY(-50%);
        overflow:hidden;
        }

    #head {
        width:960px;
        height:198px;
        }

    #nav {
        background:#000;
        color:#FFF;
        line-height:35px;
        text-align:center;
        width:960px;
        height:35px;
        }


    #null {
        width:960px;
        height:10px;
        background:#FFF;
        }

    #null1 {
        width:960px;
        height:10px;
        background:#FFF;
        }

    #message {
        width:960px;
        height:600px;
        }

    .cell {
        width:238px;
        height:300px;
        background:#999;
        border:1px solid #000;
        float:left;
        overflow:hidden;
        color:#FFF;
        }

    #time {
        text-align: center;
    }

    #load {
        background:#000;
        color:#FFF;
        line-height:35px;
        text-align:center;
        width:960px;
        height:35px;
        border: 1px solid #000;
        }

    #cell_1 {
        width:238px;
        height:300px;
        background-image: url("images/lan-01.gif");
        background-size: 100% 94%;
        color:#FFF;
        text-align:center;
        }

    #cell_5 {
        width:238px;
        height:300px;
        background-image: url("images/lan-01.gif");
        background-size: 100% 101%;
        color:#FFF;
        text-align:center;
        }

    #cell_1_1 {
        width: 238px;
        height: 220px;
        background: #0033FF;
    }

    #cell_1_2 {
        height: 33px;
        line-height: 33px;
    }

    .cell_2 {
        background-image: url("images/lan-02.gif");
        background-color: #FFFFFF;
        background-repeat: no-repeat;
        width: 238px;
        height: 300px;
        color: black;
    }

    .cell_2_2 {
        width:100px;
        height: 33px;
        line-height: 33px;
        margin-left: 20px;
    }

    p {
        margin-top: 5px;
        margin-left: 6px;
    }

    #cell_4_1 {
        height: 120px;
        background-image: url("images/lan-03.gif");
        background-repeat: no-repeat;
        background-size: 100% 98%;
    }

    #cell_4_2 {
        height: 180px;
        background-image: url("images/lan-04.gif");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    #cell_4_1_1 {
        width: 100%;
        height: 30px;
        color: #FFFFFF;
        text-align: center;
        line-height: 30px;
    }

    #cell_4_2_1{
        width: 100%;
        height: 35px;
        color: #FFFFFF;
        text-align: center;
        line-height: 35px;
    }

    #form1 {
        color: #000000;
        width: 238px;
        margin-left: 15px;
    }

    #cell_4_2_2 {
        width: 230px;
        height: 140px;
        margin-left: 5px;
        color: black;
    }

    #ul_1 {
        list-style-image: url("images/list.jpg");
        margin-top: 10px;
    }

    .ul_2 {
        list-style-image: url("images/list.jpg");
        margin-top: 20px;
    }

    #ul_1 li {
        margin: 3px;
    }

    .ul_2 li {
        margin-top: 12px;
    }

    #cell_5_1 {
        height: 33px;
        line-height: 33px;
    }

    .cell_5_2 {
        width: 230px;
        color: black;
    }

    #cell_7 {
        background-image: url("images/lan-05.gif");
        background-size: 100% 100%;
        width: 238px;
        height: 300px;
    }

    #cell_7_1 {
        width: 238px;
        height: 33px;
        text-align: center;
        line-height: 33px;
    }

    #cell_7_2 {
        background-image: url("images/kuaijie.jpg");
        background-size: 100% 100%;
        width: 220px;
        height: 200px;
        margin-top: 35px;
        margin-left: 10px;
    }


</style>
</head>
<body>
	<div id="all">
    <div id="head"><img src="images/s1.gif"/></div>
    <div id="nav">| 首页 | 网上看校 | 院系介绍 | 阳光招生 | 德承新闻 | 学子就业 | 学院荣誉 | 教学管理 | 承德黄页 | 精品课程 |</div>
    <div id="null"></div>
    <div id="message">
        <div class="cell">
        	<div id="time">2019-10-16</div>
            <div id="cell_1">
                <div id="cell_1_2">学院风采</div>
            </div>
            <div id="cell_1_1">
                <embed src="" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="238" height="220">
            </div>
        </div>
        <div class="cell">
            <div class="cell_2">
                <div class="cell_2_2">学院介绍</div>
                <p>&nbsp&nbsp&nbsp&nbsp芜湖职业技术学院是全国首批、安徽首所国家示范性高等职业院校和国家高职高专人才培养工作水平评估优秀院校,为全国第二批深化创新创业教育改革示范校（安徽唯一一所高职院校入选），全国首批现代学徒制试点院校（已通过验收），安徽省“四年一贯制”技术技能型本科人才培养模式改革试点院校，安徽省第二批“三全育人”综合改革试点院校。</p>
            </div>
        </div>
        <div class="cell">
            <div class="cell_2">
                <div class="cell_2_2">学院特色</div>
                <p>&nbsp&nbsp&nbsp&nbsp芜湖职业技术学院是全国首批、安徽首所国家示范性高等职业院校和国家高职高专人才培养工作水平评估优秀院校,为全国第二批深化创新创业教育改革示范校（安徽唯一一所高职院校入选），全国首批现代学徒制试点院校（已通过验收），安徽省“四年一贯制”技术技能型本科人才培养模式改革试点院校，安徽省第二批“三全育人”综合改革试点院校。</p>
            </div>
        </div>
        <div class="cell">
            <div id="cell_4_1">
                <div id="cell_4_1_1">留言板</div>
                <div id="cell_4_1_2">
                    <form id="form1">
                        用户名:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="FirstName" style="width: 120px"><br>
                        密码:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="LastName" style="width: 120px"><br>
                        <input type="submit" value="登录" style="margin-left: 40px; margin-top: 10px">
                        <input type="button" value="注册" style="margin-left: 40px"/>
                    </form>
                </div>
            </div>
            <div id="cell_4_2">
                <div id="cell_4_2_1">公告栏</div>
                <div id="cell_4_2_2">
                    <ul id="ul_1">
                        <li>测试内容</li>
                        <li>测试内容</li>
                        <li>测试内容</li>
                        <li>测试内容</li>
                        <li>测试内容</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="cell">
        	<div id="cell_5">
                <div id="cell_5_1">媒体德承</div>
                <div class="cell_5_2">
                    <ul class="ul_2">
                        <li>测试内容xxxxxxxxxxx</li>
                        <li>测试内容xxxxxxxxxxx</li>
                        <li>测试内容xxxxxxxxxxx</li>
                        <li>测试内容xxxxxxxxxxx</li>
                        <li>测试内容xxxxxxxxxxx</li>
                        <li>测试内容xxxxxxxxxxx</li>
                        <li>测试内容xxxxxxxxxxx</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="cell">
            <div class="cell_2">
                <div class="cell_2_2">精品课程</div>
                <div class="cell_5_2">
                    <ul class="ul_2">
                        <li>测试内容xxxxxxxxxxx</li>
                        <li>测试内容xxxxxxxxxxx</li>
                        <li>测试内容xxxxxxxxxxx</li>
                        <li>测试内容xxxxxxxxxxx</li>
                        <li>测试内容xxxxxxxxxxx</li>
                        <li>测试内容xxxxxxxxxxx</li>
                        <li>测试内容xxxxxxxxxxx</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="cell">
            <div class="cell_2">
                <div class="cell_2_2">就业信息</div>
                <div class="cell_5_2">
                    <ul class="ul_2">
                        <li>测试内容xxxxxxxxxxx</li>
                        <li>测试内容xxxxxxxxxxx</li>
                        <li>测试内容xxxxxxxxxxx</li>
                        <li>测试内容xxxxxxxxxxx</li>
                        <li>测试内容xxxxxxxxxxx</li>
                        <li>测试内容xxxxxxxxxxx</li>
                        <li>测试内容xxxxxxxxxxx</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="cell">
            <div id="cell_7">
                <div id="cell_7_1">快速登录</div>
                <div id="cell_7_2"></div>
            </div>
        </div>
    </div>
    <div id="null1"></div>
    <div id="load">| 站内导航 | 院长信箱 | 联系我们 | 友情链接 |</div>
    <div id="copyrihgt"><img  src="images/网页草图12.jpg"/></div>
    </div>
</body>
</html>
