<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>壁纸</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            background: url("1080/BG.jpg");
            background-attachment: scroll;
            background-size: 100%;
        }

        ul{
             list-style:none;
             overflow:hidden;
         }
        ul li{
            float:left;
            margin-left: 110px;
            margin-top: 66px;
            margin-bottom: 66px;
            margin-right: 100px;
        }
        ul li a{
            text-decoration:none;
            display:inline-block;
        }
        ul li a:hover{
            transform:scale(1.1);
            transition:all 0.4s;
        }
        ul li a img{
            width: 110%;
            height: 110%;
        }
        .warp{
            margin: 0 auto;
        }
        #left{
            float: left;
            width: 300px;
            height: 400px;
        }
        #right{
            float: right;
            width: 300px;
            height: 400px;
        }
        #middle{
            margin: 0 300px;
            height: 400px;
            font-family: Cambria;
            color: #FFFFFF;
        }
        #middle div span{
            width: 3px;
            height: 76px;
            background-color: #999999;
            margin-right: 36px;
            margin-left: 36px;
            margin-top: 17px;
            float: left;
        }
        #game-logo{
            width: 190px;
            height: 110px;
            float: left;
        }
        #logo{
            height: 76px;
            width: 216px;
            margin-top: 17px;
            float: left;
        }
        #middle div{
            width: auto;
            height: 110px;
        }
        .txt1{
            font-family: "Microsoft YaHei UI Light";
        }
    </style>
</head>
<body>
    <img src="壁纸/大厅壁纸.png" title="暮光" width="1903" height="1080">
    <div style="background: #66ccff; height: 7px; border: none; margin-top: 40px"></div>
    <ul>
        <li><a href="壁纸/28.html" target="_blank">
            <img src="壁纸/28.png" >
        </a></li>
        <li><a href="壁纸/29.html" target="_blank">
            <img src="壁纸/29.png">
        </a></li>
        <li><a href="壁纸/30.html" target="_blank">
            <img src="壁纸/30.png">
        </a></li>
    </ul>
    <ul>
        <li><a href="壁纸/1.html" target="_blank">
            <img src="壁纸/1.jpg" >
        </a></li>
        <li><a href="壁纸/2.html" target="_blank">
            <img src="壁纸/2.jpg">
        </a></li>
        <li><a href="壁纸/3.html" target="_blank">
            <img src="壁纸/3.jpg">
        </a></li>
    </ul>
    <ul>
        <li><a href="壁纸/4.html" target="_blank">
            <img src="壁纸/4.jpg">
        </a></li>
        <li><a href="壁纸/5.html" target="_blank">
            <img src="壁纸/5.jpg">
        </a></li>
        <li><a href="壁纸/6.html" target="_blank">
            <img src="壁纸/6.jpg">
        </a></li>
    </ul>
    <ul>
        <li><a href="壁纸/7.html" target="_blank">
            <img src="壁纸/7.jpg">
        </a></li>
        <li><a href="壁纸/8.html" target="_blank">
            <img src="壁纸/8.jpg">
        </a></li>
        <li><a href="壁纸/9.html" target="_blank">
            <img src="壁纸/9.jpg">
        </a></li>
    </ul>
    <ul>
        <li><a href="壁纸/10.html" target="_blank">
            <img src="壁纸/10.jpg">
        </a></li>
        <li><a href="壁纸/11.html" target="_blank">
            <img src="壁纸/11.jpg">
        </a></li>
        <li><a href="壁纸/12.html" target="_blank">
            <img src="壁纸/12.jpg">
        </a></li>
    </ul>
    <ul>
        <li><a href="壁纸/13.html" target="_blank">
            <img src="壁纸/13.jpg">
        </a></li>
        <li><a href="壁纸/14.html" target="_blank">
            <img src="壁纸/14.jpg">
        </a></li>
        <li><a href="壁纸/15.html" target="_blank">
            <img src="壁纸/15.jpg">
        </a></li>
    </ul>
    <ul>
        <li><a href="壁纸/16.html" target="_blank">
            <img src="壁纸/16.jpg">
        </a></li>
        <li><a href="壁纸/17.html" target="_blank">
            <img src="壁纸/17.jpg">
        </a></li>
        <li><a href="壁纸/18.html" target="_blank">
            <img src="壁纸/18.jpg">
        </a></li>
    </ul>
    <ul>
        <li><a href="壁纸/19.html" target="_blank">
            <img src="壁纸/19.jpg">
        </a></li>
        <li><a href="壁纸/20.html" target="_blank">
            <img src="壁纸/20.jpg">
        </a></li>
        <li><a href="壁纸/21.html" target="_blank">
            <img src="壁纸/21.jpg">
        </a></li>
    </ul>
    <ul>
        <li><a href="壁纸/22.html" target="_blank">
            <img src="壁纸/22.jpg">
        </a></li>
        <li><a href="壁纸/23.html" target="_blank">
            <img src="壁纸/23.jpg">
        </a></li>
        <li><a href="壁纸/24.html" target="_blank">
            <img src="壁纸/24.jpg">
        </a></li>
    </ul>
    <ul>
        <li><a href="壁纸/25.html" target="_blank">
            <img src="壁纸/25.jpg">
        </a></li>
        <li><a href="壁纸/26.html" target="_blank">
            <img src="壁纸/26.jpg">
        </a></li>
        <li><a href="壁纸/27.html" target="_blank">
            <img src="壁纸/27.jpg">
        </a></li>
    </ul>
    <div style="background: #000000; height: 100px; border: none"></div>
    <div  class="warp" style="background: #000000; height: 400px; border: none">
        <aside id="left"></aside>
        <aside id="right"></aside>
        <section id="middle">
            <div>
                <img  id="logo" src="image/logo.png">
                <span></span>
                <img  id="game-logo" src="image/game-logo.png">
            </div>
            <div class="txt1">
                <p>健康游戏忠告：抵制不良游戏，拒绝盗版游戏注意自我保护，谨防受骗上当适度游戏益脑，沉迷游戏伤身合理安排时间，享受健康生活。</p>
            </div>
            <div class="txt1">
                <p>
                    &copy;2014-2019&nbsp;&nbsp;All&nbsp;Rights&nbsp;Reserved&nbsp;米哈游科技(上海)&nbsp;有限公司版权所有
                    <p>Web Author:方皓</p>
                </p>
            </div>
        </section>
    </div>
</body>
</html>

